/* Write some CSS below */
body {
    background-color: #BDC3C7; 
    font-size: 18px;
    color: white;
    font-family:"Roboto", sans-serif ;
}
h1,h2 {
    font-family: "Roboto", sans-serif;
}
h1{
    font-size: 32px;
    font-weight: 900;
}
h2{
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

a {
text-decoration: none;
}
.card-blue {
    background-color:#3B627E;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
    padding: 40px;
    text-align: center;
}
.Hamzaimage-circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.Hamzaimage-square {
    border-radius: 10%;
    width: 600px;
    height: 600px;
    object-fit: cover;
}
.container {
width: 700px;
margin: 20px auto;
}
.button-blue {
    font-family: 'Reboto';
    font-weight: 600;
    color: white;
    background-color: #117a74;
    border-radius: 5px;
    padding: 15px 25px;
}

.button-blue:hover {
    background-color: black;
    color: white;
}


#introduction p {
    margin-bottom: 30px;
}
.list-inline {
    list-style: none;
    padding-left: 0;

}

.list-inline li {
    display: inline;
}

.list-inline li i {
    font-size: 50px;
    color: black    ;
    margin: 0 5px ;

}


.list-color li i {
        display: inline;
        font-size: 60px;
        color: bla;
        margin: 0 5px;
    }
    .list-color li i:hover {
        opacity: 0.8;
    }

    @media(max-width :1155px) {
        .cards {
            grid-template-columns:1fr 1fr 1fr;
        }  
        .container {
            width: 700px;
        }
    }
     
    @media(max-width :700px) {
        .cards {
            grid-template-columns:1fr 1fr ;
        }  
        .container {
            width: 400px;
        }
    }